In [1]:
from nbaexplorer import NBAExplorer

explorer = NBAExplorer(seasons=[2015])
games_df = explorer.get_games_df()
games_df

,season,date,gameId,gameUrl,periods,hTeam,vTeam,hScore,vScore,winner,deltaScore
0,2015,20151002,0011500001,20151002/DENLAC,4,LAC,DEN,103,96,H,7
1,2015,20151003,0011500002,20151003/CHAORL,4,ORL,CHA,100,106,V,-6
2,2015,20151003,0011500003,20151003/NOPIND,4,IND,NOP,105,110,V,-5
3,2015,20151004,0011500006,20151004/CHAMIA,4,MIA,CHA,77,90,V,-13
4,2015,20151004,0011500005,20151004/LACTOR,4,TOR,LAC,93,73,H,20
...,...,...,...,...,...,...,...,...,...,...,...
6868,2019,20200919,0041900303,20200919/BOSMIA,4,MIA,BOS,106,117,V,-11
6869,2019,20200920,0041900312,20200920/DENLAL,4,LAL,DEN,105,103,H,2
6870,2019,20200922,0041900313,20200922/LALDEN,4,DEN,LAL,114,106,H,8
6871,2019,20200923,0041900304,20200923/BOSMIA,4,MIA,BOS,112,109,H,3
6872,2019,20200924,0041900314,20200924/LALDEN,4,DEN,LAL,108,114,V,-6

In [2]:

plays_df = explorer.get_plays_df(game_id='0011500002')
plays_df

,date,gameId,gameSecond,period,periodSecond,hScore,vScore,deltaScore,team,description
0,20151003,0011500002,0,1,0,0,0,0,NaN,Start Period
1,20151003,0011500002,0,1,0,0,0,0,ORL,Jump Ball Dedmon vs Jefferson (M Williams gain...
2,20151003,0011500002,16,1,16,0,0,0,CHA,[CHA] Jefferson Jump Shot: Missed
3,20151003,0011500002,17,1,17,0,0,0,ORL,[ORL] Oladipo Rebound (Off:0 Def:1)
4,20151003,0011500002,24,1,24,0,0,0,ORL,[ORL] Dedmon Alley Oop Dunk Shot: Missed
...,...,...,...,...,...,...,...,...,...,...
453,20151003,0011500002,2870,4,710,100,106,-6,CHA,[CHA] Zeller Free Throw 2 of 2 Missed
454,20151003,0011500002,2870,4,710,100,106,-6,ORL,[ORL] Egwu Rebound (Off:3 Def:3)
455,20151003,0011500002,2879,4,719,100,106,-6,ORL,[ORL] Marble Layup Shot: Missed
456,20151003,0011500002,2879,4,719,100,106,-6,CHA,[CHA] Kaminsky Rebound (Off:0 Def:4)
457,20151003,0011500002,2880,4,720,100,106,-6,NaN,End Period

In [3]:
teams_df = explorer.get_teams_df()
teams_df

        teamId team    confName    divName
0   1610612737  ATL        East  Southeast
1        12328  BAU  Internatio
2   1610612738  BOS        East   Atlantic
3   1610612751  BKN        East   Atlantic
4   1610616839  CAN
5   1610612766  CHA        East  Southeast
6   1610612741  CHI        East    Central
7   1610612739  CLE        East    Central
8   1610612742  DAL        West  Southwest
9   1610612743  DEN        West  Northwest
10  1610612765  DET        East    Central
11  1610616833  EST        East
12  1610612744  GSW        West    Pacific
13          93  MAC  Internatio
14  1610612745  HOU        West  Southwest
15  1610612754  IND        East    Central
16       12321  FEN  Internatio
17  1610612746  LAC        West    Pacific
18  1610612747  LAL        West    Pacific
19  1610612763  MEM        West  Southwest
20  1610612748  MIA        East  Southeast
21          94  MLN  Internatio
22  1610612749  MIL        East    Central
23  1610612750  MIN        West  Northwest
24  1610612740  NOP        West  Southwest
25  1610612752  NYK        East   Atlantic
26  1610612760  OKC        West  Northwest
27  1610612753  ORL        East  Southeast
28  1610612755  PHI        East   Atlantic
29  1610612756  PHX        West    Pacific
30  1610612757  POR        West  Northwest
31       12315  RMD  Internatio
32       12325  FLA  Internatio
33  1610612758  SAC        West    Pacific
34  1610612759  SAS        West  Southwest
35  1610612761  TOR        East   Atlantic
36  1610616843  USA        East
37  1610616840  USA
38  1610612762  UTA        West  Northwest
39  1610612764  WAS        East  Southeast
40  1610616834  WST        West
41  1610616844  WLD        East